spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8


spring.mvc.static-path-pattern=/static/**
#
#spring.datasource.username=qianqh
#spring.datasource.password=qianqh123
#spring.datasource.url=jdbc:mysql://localhost:3336/ct?serverTimezone=CST
##
spring.datasource.username=root
spring.datasource.password=qian123456
spring.datasource.url=jdbc:mysql://192.168.164.83:33063/ct?serverTimezone=CST

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

server.port=1080

server.tomcat.max-connections=10000
server.tomcat.connection-timeout=5000

cn.ngdc.xss.filter.exclude=/static/*
cn.ngdc.xss.filter.host-blank-list=localhost,ngdc.cncb.ac.cn,bigd.big.ac.cn,192.168.74.27,192.168.164.83
cn.ngdc.xss.filter.rich-text-field=textName, textName2

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

server.servlet.context-path=/celltaxonomy

spring.servlet.multipart.max-file-size=1000MB

spring.servlet.multipart.max-request-size=1000MB